{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red159\green160\blue28;\red0\green0\blue0;
\red47\green255\blue18;\red0\green255\blue0;\red47\green180\blue29;\red27\green29\blue31;\red222\green224\blue226;
\red255\green255\blue255;\red44\green44\blue44;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c68469\c68013\c14209;\csgray\c0\c90000;
\cssrgb\c15686\c99608\c7843;\csgenericrgb\c0\c100000\c0;\cssrgb\c20239\c73899\c14948;\cssrgb\c14118\c15294\c16078;\cssrgb\c89412\c90196\c90980;
\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c22745\c22745;\cssrgb\c99608\c99608\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://allaravel.com/blog/forum-dang-spa-voi-laravel-va-vue-js-xay-dung-api/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://allaravel.com/blog/forum-dang-spa-voi-laravel-va-vue-js-xay-dung-api/}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 run "npm install && npm run dev" \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5   \cf6 Asset\cf5      \cf6 Size\cf5    \cf6 Chunks\cf5              \cf6 Chunk Names\cf5 \
\cf7 /css/app.css\cf5   178 KiB  \cf6 /js/app\cf5   \cf7 [emitted]\cf5   /js/app\
  \cf7 /js/app.js\cf5   1.4 MiB  \cf6 /js/app\cf5   \cf7 [emitted]\cf5   /js/app\cf3 \
\
run "npm install && npm run dev"\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 php artisan migrate --path=/database/migrations/2020_08_18_093017_create_topics_table.php
\f3\fs30 \cb10  \
\
\
S\uc0\u7929  th\'e2n m\u7871 n, b\u7917 a r\u7891 i anh H\u7841 nh c\'f3 l\u7847 n g\u7885 i \u273 \u432 \u7907 c cho S\u7929 , r\u7845 t m\u7915 ng nh\u432 ng kh\'f4ng h\u7887 i \u273 \u432 \u7907 c nhi\u7873 u, v\'ec l\'fac \u273 \'f3 kh\'f4ng ng\u7891 i m\'e1y t\'ednh, v\'e3 l\u7841 i c\u361 ng v\'ec gi\'e0 n\u7919 a, n\'ean kh\'f4ng n\u7855 m h\u7871 t \u273 \u432 \u7907 c.\
	N\'ean h\'f4m nay anh H\uc0\u7841 nh g\u7903 i mail, nh\u7901  S\u7929 , v\u7855 ng t\u7855 t m\u7897 t v\'e0i \u273 i\u7875 m m\u7845 u ch\u7889 t th\'f4i,. -  c\u361 ng v\'ec do m\u7899 i v\'e0o l\'e3nh v\u7921 c n\'e0y n\'ean c\'f2n nhi\u7873 u kh\'fac m\u7855 c. \
\
c\'e1c b\uc0\u7843 ng bi\u7875 u S\u7928  c\'f3 \u273 \u432 \u7907 c b\u7857 ng c\'e1ch n\'e0o?\
t\uc0\u7841 o sao ph\u7843 i so s\'e1nh v\u7899 i svm?\
 \
m\'f4 h\'ecnh c\uc0\u7911 a m\'ecnh d\'f9ng h\'e0m g\'ec \u273 \u7875  ph\'e2n lo\u7841 i ? sofmax v\'e0 SVM\
\
S\uc0\u7929  c\'f3 \u273 \u7873  c\u7853 p \u273 \u7871 n footprint th\u7921 c s\u7921  n\'f3 l\'e0 g\'ec?\
\
http://9salons.com/nhanvien/update?_token=nF5Peiv3rUyVFQVZ6fFnNaLefAvc5iB65hM8uglE&id=2&tennhanvien=tt&sodienthoai=4455677&kinhnghiem=3\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb1 chmod 755 /var/www/html/blog/public/upload/images
\f3\fs30 \cb10 \'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf8 \cb9 chown www-data:www-data /var/www/html/blog/public/upload/images
\f3\fs30 \cb10 \
\
INSERT INTO tbl_kinhnghiem (bactho) VALUES ('T\uc0\u7853 p s\u7921 '),('Th\u7907  ch\'ednh'),('Chuy\'ean gia'),('B\u7853 c th\u7847 y\'92);\
\
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf11 \cb12 lylich = content = kynang\
kinhnghiem = sanpham = \
\
\
S\uc0\u7921 , m\u7845 y \u273 \u7913 a n\'f3 v\u7915 a n\u7897 p b\'e0i, anh H\u7841 nh ch\u7881  c\u7847 n, k\u7871 t n\u7889 i n\'f3. Tuy nhi\'ean, v\'ec lubu chuy\u7879 n tr\u432 \u7901 ng l\u7899 p, h\u7897 i ngh\u7883 , chuy\'ean \u273 \u7873 ..v.v.,(\u273 i theo \u273 o\'e0n) n\'ean ch\u432 a ng\u7891 i \u273 \u7875  k\u7871 t n\u7889 i \u273 \u432 \u7907 c, t\u7899 i th\u7913  s\'e1u tu\u7847 n sau m\u7899 i v\u7873 . H\'e3y y\'ean t\'e2m  \
\
TwgWT2NF\
\
**61* 0912857117#}